{
  "name": "@ossinsight/widget-analyze-repo-pushes-and-commits-per-month",
  "version": "1.0.0",
  "description": "Analyze and compare the count of code submissions in the repository, including pushes and commits.",
  "type": "module",
  "main": "visualization.ts",
  "keywords": ["Repository", "Commit", "Push"],
  "author": "OSSInsight",
  "devDependencies": {
    "@ossinsight/widgets-parent": "workspace:^"
  }
}
