{
  "name": "@ossinsight/widget-analyze-org-activity-open-to-first-response",
  "version": "1.0.0",
  "description": "Measure and compare first response times to issues/PRs. Identify bottlenecks and assess response efficiency.",
  "private": true,
  "type": "module",
  "main": "visualization.ts",
  "keywords": ["Organization"],
  "author": "OSSInsight",
  "devDependencies": {
    "@ossinsight/widgets-parent": "workspace:^"
  }
}
