{
  "name": "@ossinsight/widgets-parent",
  "private": true,
  "version": "1.0.0",
  "description": "This package is used to provide common dependencies.",
  "scripts": {
    "lint": "eslint -c .eslintrc ."
  },
  "dependencies": {
    "@ossinsight/widgets-types": "workspace:^"
  },
  "devDependencies": {
    "eslint-plugin-ossinsight": "workspace:^",
    "eslint": "8.45.0"
  }
}
