{
  "name": "@ossinsight/widget-compose-recent-top-contributors",
  "version": "1.0.0",
  "description": "Identify the top contributors with their contribution counts in a repository over the last 28 days. ",
  "type": "module",
  "main": "visualization.tsx",
  "keywords": [
    "🔥Popular",
    "Repository",
    "Contributor"
  ],
  "author": "OSSInsight",
  "devDependencies": {
    "@ossinsight/widgets-parent": "workspace:^",
    "@types/luxon": "^3.3.2",
    "luxon": "^3.4.3"
  }
}
