{
  "name": "@ossinsight/widget-compose-org-productivity-ratio",
  "version": "1.0.0",
  "description": "Activity ratio of an organization",
  "type": "module",
  "main": "visualization.ts",
  "keywords": [
    "Organization"
  ],
  "author": "OSSInsight",
  "devDependencies": {
    "@ossinsight/widgets-parent": "workspace:^",
    "@types/lodash": "^4.14.195",
    "@types/luxon": "^3.3.1",
    "luxon": "^3.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
