{
  "name": "@ossinsight/widget-compose-org-activity-map",
  "version": "1.0.0",
  "description": "Visualize and compare the geographic distribution of stars/participants worldwide.",
  "type": "module",
  "main": "visualization.ts",
  "keywords": [
    "Organization"
  ],
  "author": "OSSInsight",
  "devDependencies": {
    "@ossinsight/widgets-parent": "workspace:^"
  }
}
