{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["types"],
    "types": [
      "node"
    ],
    "outDir": "./dist"
  },
  "exclude": ["**/dist", "**/node_modules"],
}
